<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>JetBlue St.Kitts Preview Links</title>
  <style>
    html,
    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      padding: 0;
      margin: 0;
      width: 100vw;
      overflow-x: hidden;
      position: relative;
    }

    .header {
      text-align: center;
      box-shadow: 0px 5px 5px 0px #0000000f
    }

    a {
      display: inline-block;
      padding: 7px 12px;
      border: 1px solid gray;
      text-decoration: none;
      color: #000;
      background: #ffffff;
      border-radius: 5px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
    }

    a:hover {
      background-color: #4c5ade;
      color: #fff;
    }

    h2 {
      font-size: 30px;
    }

    .logo {
      width: 120px;
      position: relative;
    }

    .logo img {
      position: absolute;
      bottom: 0;
      left: 20px;
      filter: hue-rotate(50deg);
      max-width: 200px;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 5px;
    }

    .all_box {
      width: 100%;
      padding: 0 10px;
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: left;
      gap: 10px;
      flex-wrap: wrap;
    }

    .box {
      min-width: 200px;
      background-color: #dfdfdf;
      padding: 20px 10px;
      border: #656565 solid 5px;
      border-radius: 12px;
    }
    .box.cyan a:hover {
      background-color: #009efa;
      color: #fff;
    }

    .box h3 {
      margin: 0px;
      margin-bottom: 15px;
      font-size: 25px;
      color: white;
    }
  </style>
</head>

<body>
  <div class="header pt-2 d-flex">
    <div class="logo">
      <img src="BKS/richLoads/JetBlue_St.Kitts_Digital_Display_BKS_160x600/images/logo.png" alt="">
    </div>
    <h2>JetBlue Banners</h2>
  </div>
  <div class="all_box mt-4">
    <div class="box">
      <div class="subhead">
        <h3>Route 1</h3>
      </div>
      <div class="buttons">
        <a target="_blank" href="r1/base/St.Kitts-R1-baseload-160x600/index.html">160x600</a>
        <a target="_blank" href="r1/base/St.Kitts-R1-baseload-300x250/index.html">300x250</a>
        <!-- <a target="_blank" href="r1/base/St.Kitts-R1-baseload-300x600/index.html">300x600</a> -->
        <!-- <a target="_blank" href="r1/base/St.Kitts-R1-baseload-728x90/index.html">728x90</a> -->
      </div>
    </div>
    <div class="box cyan">
      <div class="subhead">
        <h3>Route 2</h3>
      </div>
      <div class="buttons">
        <a target="_blank" href="r2/base/St.Kitts-R2-baseload-160x600/index.html">160x600</a>
        <a target="_blank" href="r2/base/St.Kitts-R2-baseload-300x250/index.html">300x250</a>
        <!-- <a target="_blank" href="r2/base/St.Kitts-R2-baseload-300x600/index.html">300x600</a> -->
        <!-- <a target="_blank" href="r2/base/St.Kitts-R2-baseload-728x90/index.html">728x90</a> -->
      </div>
    </div>
  </div>
</body>

</html>